Create the LV2 bundle in ~/.lv2

mkdir -p ~/.lv2/rs808.lv2


Now copy the files into that folder:
cp ~/Downloads/rs808lv2/build/src/rs808.so ~/.lv2/rs808.lv2/
cp ~/Downloads/rs808lv2/build/src/rs808_ui.so ~/.lv2/rs808.lv2/

cp ~/Downloads/rs808lv2/ttl/manifest.ttl ~/.lv2/rs808.lv2/
cp ~/Downloads/rs808lv2/ttl/rs808.ttl ~/.lv2/rs808.lv2/
cp ~/Downloads/rs808lv2/ttl/ui.ttl ~/.lv2/rs808.lv2/


Your final directory must look exactly like this:
~/.lv2/rs808.lv2/
├── manifest.ttl
├── rs808.ttl
├── ui.ttl
├── rs808.so
└── rs808_ui.so
